Make sure your project is open in Eclipse, then click on the "Run" menu at the top of Eclipse and click on the following:

Run ->
Run Configurations ->
Classpath (tab) ->
User Entries ->
Advanced (button on the right) ->
Add Folders ->
then navigate to the folder "resources" that contains log properties file ->
Apply ->
Run